<?xml version="1.0"?>
<JWM>

<!--

  JWM Better Configuration File (a.k.a JWM Butter Config)

  Read jwm(1) man page or the web version http://joewing.net/projects/jwm/config-2.3.html

  Copyright (c) 2019-2020 Lucas Cruz

  Release under the MIT License, check 'LICENSE' for more information.

-->

  <!-- Autostart Commands -->
  <Include>$HOME/.config/jwm/autostart</Include>

  <!-- Root Menu -->
  <Include>$HOME/.config/jwm/rootmenu</Include>

  <!-- JWM Style Theme -->
  <Include>$HOME/.config/jwm/styles/current-style</Include>

  <!-- Icon Set -->
  <Include>$HOME/.config/jwm/icons/current-icon</Include>
  <Include>$HOME/.config/jwm/icons/fallback</Include>

  <!-- JWM Key and Mouse bindings -->
  <Include>$HOME/.config/jwm/bindings</Include>

  <!-- Groups for setting up specific behaviors for windows -->
  <Include>$HOME/.config/jwm/groups</Include>

  <!-- Desktop options -->
  <Include>$HOME/.config/jwm/desktop</Include>

  <!-- Tray -->
  <Include>$HOME/.config/jwm/tray</Include>

  <!-- Misc. options -->
  <Include>$HOME/.config/jwm/options</Include>

</JWM>
